{
  "name": "@dschau/create-gatsby-blog-post",
  "description": "A utility to create a gatsby blog post",
  "version": "1.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dschau/create-gatsby-blog-post"
  },
  "license": "MIT",
  "bin": {
    "create-post": "cli.js"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prebuild": "del-cli \"dist/**/*\"",
    "build": "tsc",
    "build:publish": "npm run build && cd dist && npm run copy && npm publish --access public",
    "build:link": "npm run build && cd dist && npm run copy && npm link",
    "postbuild:link": "cd ../",
    "copy": "cp ./package.json dist/package.json & cp ./.gitignore dist/.gitignore & cp ./README.md dist/README.md",
    "postbuild:publish": "cd ../",
    "prettier": "prettier --single-quote --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "date-fns": "~1.28.5",
    "globby": "~6.1.0",
    "gray-matter": "~3.0.2",
    "lodash.capitalize": "~4.2.1",
    "lodash.kebabcase": "~4.1.1",
    "mz": "~2.6.0",
    "mz-modules": "~1.0.0",
    "yargs": "~8.0.2"
  },
  "devDependencies": {
    "@types/jest": "~20.0.2",
    "@types/node": "~8.0.9",
    "del-cli": "~1.1.0",
    "husky": "~0.14.3",
    "jest": "~20.0.4",
    "lint-staged": "~4.0.1",
    "prettier": "~1.5.2",
    "rmfr": "~1.0.3",
    "ts-jest": "~20.0.7",
    "typescript": "~2.4.1"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
